RESTIC_USER=restic
RESTIC_SERVER=<server-ip>
RESTIC_CONNECTION=sftp:${RESTIC_USER}@${RESTIC_SERVER}
RESTIC_ROOT=/path/to/parent/of/all/repos
PASSWORD_FILE=/path/to/repo_password
SNAPSHOT_BASE_DIR=/.snapshots_tmp_restic
KEYFILE=/path/to/ssh/key
BTRFS_MOUNT_POINTS=(
  "/=@"
  "/home=@home"
  "/var/log=@var_log"
  "/var/cache=@var_cache"
  "/var/spool=@var_spool"
  "/var/tmp=@var_tmp"
)


